{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["libs/components/src/*"],
      "@data-visualizer/react-visualizer": ["libs/src/index.ts"],
      "@data-visualizer/shared-components": ["ll/src/index.ts"],
      "@libs/*": ["libs/*"],
      "@services/*": ["apps/your-app/src/app/services/*"],
      "@yourAlias/*": ["apps/your-app/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
